<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转正方体</title>
</head>
<style>
    
    .wrap {
        width: 120px;
        height: 200px;
        margin: 20px;
        position: fixed;
        top: 15px;
        right: 15px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        z-index: 22;
    }

    .cube {
        width: 120px;
        height: 120px;
        margin: 0 auto;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(-80deg);
        animation: rotate linear 20s infinite;
    }

    @-webkit-keyframes rotate {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }

    .cube div {
        position: absolute;
        width: 120px;
        height: 120px;
        opacity: 0.8;
        transition: all .4s;
    }
    .cube img {
        width: 120px;
        height: 120px;
    }
    .cube .out_front {
        transform: rotateY(0deg) translateZ(60px);
    }

    .cube .out_back {
        transform: translateZ(-60px) rotateY(180deg);
    }

    .cube .out_left {
        transform: rotateY(-90deg) translateZ(60px);
    }

    .cube .out_right {
        transform: rotateY(90deg) translateZ(60px);
    }

    .cube .out_top {
        transform: rotateX(90deg) translateZ(60px);
    }

    .cube .out_bottom {
        transform: rotateX(-90deg) translateZ(60px);
    }
    
    
</style>

<body>

<div class="wrap">
    <div class="cube">
        <div class="out_front"><img src="../img/icon_youjiangwenda.png" class="pic"></div>
        <div class="out_back"><img src="../img/icon_zhinengkefu.png" class="pic"></div>
        <div class="out_left"><img src="../img/pic_luntangenzong.png" class="pic"></div>
        <div class="out_right"><img src="../img/pic_shiwuluntan.png" class="pic"></div>
        <div class="out_top"><img src="../img/pic_shuhuibaodian.png" class="pic"></div>
        <div class="out_bottom"><img src="../img/pic_zixunliulan.png" class="pic">
        </div>
    </div>
</div>


</body>
</html>